<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Blog</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/blog.css">
	<link rel="stylesheet" href="css/font.css">
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/backToTop.js"></script>
<!--
<style>
		*{
			padding: 0;
			margin: 0;
			font-size: 100%;
		}

		.clearfix{
			clear:both;
		}

		body{
			width: cover;
		}
		body a{
			transition: 0.5s all;
		}


		.container{
			padding: 0;
			width: 100%;
		}

		.navbar{
			background-color: rgba(12, 12, 16, 1);
			text-align: center;
			margin: 0;
		}

		.navbar-brand{
			font-size: 2.2em;
			margin-left: 4em;
			padding: 0.8em 0 0.5em 0;
			font-family: "Hobo Std";
		}

		.collapse ul{
			margin-right: 8em;
			
		}

		.collapse ul li{
			font-family: "Buxton Sketch";
			font-size: 1.5em;
			padding: 0.5em 1em 0.5em 1em;
		}


		.blog{
			background: #111111;
		}

		.blog-container{
			width: 85%;
			margin: 0 auto;
		}
		
		.blog h1{
			font-family: 'Comic Sans MS';
			text-align: center;
			font-size: 4em;
			padding: 1.5em 0;
			margin:0;
			color: #fff;
		}

		.blog .row{
			padding-bottom: 1em;

		}

		.blog .row .col-md-6{
			margin-bottom: 5em;
		}


		.blog .row img{
			width: 100%;
		}
		
		.blog .row .content{
			text-align: center;
		}


		.blog .row .content h2{
			margin-top: 0;
			font-family: "Buxton Sketch";
			font-size: 3em;
			text-shadow: 0.1em 0.1em 0.2em #aaf;
			color: #fff;
		}

		.blog .row .content i{
			color: #fff;
		}

		.blog .row .content a{
			text-decoration: none;
			color: #aaf;
		}

		

		.blog .row .content p{
			font-size: 1.5em;
			line-height: 2em;
			color: #fff;
		}


		.blog .comment{
			margin: 0 0 3em 0;
		}


		.blog .comment  span{
			font-size: 2.2em;
			text-align: content;
			margin: 0;
			color: #fff;
			text-shadow: 0.1em 0.1em 0.2em #aaf;
		}

		.blog .comment input{
			width: 60%;
			height: 3em;
			border-radius: 0.5em;
			font-size: 1.2em;
		}

	

	
	




		.footer{
			padding: 3em 0;
			background: #2B2B2B;
		}

		.footer .footer-container{
			padding-right: 15px;
			padding-left: 15px;
			margin: 0 7.2em;
		}

		.footer .footer-container h3{
			color: #FFFFFF;
			font-size: 2em;
			margin: 0 0 1em 0;
			font-family: "Comic Sans MS";
		}

		.footer .footer-container ul li{
			display: block;
			margin: .5em 0;
			color: #A2A2A2;
		}

		.footer .footer-container ul li a{
			color: #A2A2A2;
			font-size: 1em;
			text-decoration: none;
		}

		.footer .footer-container ul li a:hover{
			color: #fff;
		}

		.footer .footer-container form input[type='text']{
			font-size: 1.2em;
			margin-bottom: 1em;
			width: 100%;			
			border: 1px solid #ff9900;
			background: #FFFFFF;
			padding: 0.5em;
			border-radius: 5px;
		}

		.footer .footer-container form input[type="submit"]{
			color: #FFF;
			background: #ff6a4a;
			font-size: 1em;
			border: none;
			border-radius: 5px;
			padding: 0.5em 1em;
			transition: 0.5s all;
		}

		.footer .footer-container form input[type="submit"]:hover{
			background-color: #faa;
		}

		.footer-bottom{
			padding: 1em 0;
			background: #191919;
			text-align: center;
		}

		.footer-bottom p{
			font-size: 1em;
			color: #fff;
			margin: 0;
		}

		.top{
			background-color: #ff6a4a;
			width: 1.4em;
			height: 1.4em;
			font-size: 2em;
			text-align: center;
			border-radius: 1.4em;
			color: #aaf;
			cursor: pointer;
			position: fixed;
			right:30px;
			bottom:30px;
			display: none;
		}

		.top:hover{
			opacity: 0.7;
		}



/*==================Responsive Start======================*/

		@media only screen and (max-width: 1024px){

			.navbar-brand{		
				margin-left: 0.5em;
			}

			.collapse ul{
				margin-right: 0.2em;
			}

			
			.blog .row .content p{
				font-size: 1em;
			}
	

			.footer .footer-container h3{
				font-size: 1.5em;
			}

			.footer .footer-container ul li a{
				font-size: 0.8em;	
			}

		}




		@media only screen and (max-width: 800px){
				.blog h1{
					font-size: 3em;
				}

				.collapse ul li{
					font-size: 1.2em;
					padding: 0.5em 0.5em;
				}

				.navbar-inverse .navbar-brand{
					padding: 0.7em 0 0 0;
				}
			
					
				.blog .comment span{
					font-size: 1.8em;
				}

				.blog .comment input{
					width: 50%;
					margin-right: 0.5em;
				}


				.footer .footer-container{
					margin: 0;
					padding: 0;
				}
				.footer .footer-container .row{
					padding: 0;
					margin: 0;
				}

				.footer .footer-container .row .col-md-3:first-child{
					display: none;
				}

				.footer .footer-container .row .col-md-3{
					float: left;
					margin-left: 2%;
				}

				.footer .footer-container ul li a{
					font-size: 1em;		
				}

				.footer .footer-container .row .col-md-3:nth-child(4){
					width: 32%;
				}
				
		}

		@media only screen and (max-width: 736px){
			.collapse ul li{
				font-size: 1.8em;
			}

			.blog .row img{
				width: 80%;	
			}

			.blog .row .img{
				text-align: center;
			}



		}

		@media only screen and ( max-width: 667px){
			.blog .row:nth-child(5) .col-md-6:last-child{
				margin-bottom: 3em;
			}
			.blog .comment span{
				display: block;
				margin-bottom: 1em;
			}
			.blog .comment input{
				font-size: 1em;
			}

			.blog .comment input{
				width: 70%;
			}

			.blog .comment .btn-lg{
				padding: 0.5em 0.8em;
			}

		}




		@media only screen and (max-width: 440px){
			.blog h1{
				padding: 1em 0;
				font-size: 2.2em;
			}

			.blog .row .content h2{
				font-size: 2.2em;
			}


			.footer .footer-container{
				margin: 0;
				padding: 0;
			}

			.footer .footer-container h3{
				font-size: 1em;
			}

			.footer .footer-container ul li{
				font-size: .2em;
			}

			.footer .footer-container ul li{
				margin: 0!important;
				display: block;
			}

			.footer .footer-container .col-md-3{
				float: left;
				margin-left: 1.2em;
			}

			.footer .footer-container .row .col-md-3:last-child{
				margin-top: 2%;
			}

			.footer .footer-container form {
				width: 180%;
			}

			.footer .footer-container form input[type='text']{
				font-size: .9em;
			}

			.footer .footer-container form input[type="submit"]{
				font-size: 0.7em;
			}

			.footer-bottom p{
				font-size: 0.3em;
			}
		}


	/*修改手机竖屏的提交评论框和按钮*/
		@media only screen and (max-width: 400px){
			.blog .comment input{
				width: 90%;
				margin-bottom: 1.2em;
			}
			.blog .comment .btn-lg{
				padding: 0.3em 0.5em;
				font-size: 1.2em;
			}
		}
	</style>
-->

</head>
<body style="overflow:scroll; overflow-x:hidden">
	<div class="container">
		<nav class="navbar navbar-inverse">
			<div class="navbar-header">	
					<a href="javascript:" class="navbar-brand">Red Wine</a>
					<button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mynavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
			</div>

			<div id="mynavbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="gallery2.html">Gallery2</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="javascript:" data-toggle="modal" data-target="#login">Login</a></li>
				</ul>	
			</div>

		</nav>
	</div>

	
	<div class="blog">
		<div class="blog-container">
			<h1>OUR BLOG</h1>
			<div class="row center-block">
				<div class="col-md-6 img">
					<img src="img/blog1.jpg" alt="" class="blogImg">
				</div>

				<div class="col-md-6 content">
					<h2>VIOLET</h2>
					<i>By <a href="javascript:">Melody</a> &nbsp; on March 01, 2017  &nbsp; <a href="javascript:">Comments(5)</a></i>
					<hr>
					<p>I like red wine from Australia, but I prefer white wine from France, especially from Alsace.I prefer sparkling wine, especially from Champagne in France.This wine shows a nice deep ruby red color (maverlous feel).</p>
					<button class="btn btn-danger">Read More</button>
				</div>
			</div>

			<div class="row center-block">
				<div class="col-md-6 img pull-right clearfix">
					<img src="img/blog2.jpg" alt="" class="blogImg">
				</div>
				<div class="col-md-6 content">
					<h2>LAVENDER</h2>
					<i>By <a href="javascript:">Richard</a> &nbsp; on Nov 09, 2016  &nbsp; <a href="">Comments(3)</a></i>
					<hr>
					<p>This wine shows a gold colour .it has a high clarity and medium intensity . The colour is very glossy. The nose is very clean but very fragrant. It has a high intensity tropical fruity aroma like orange、grapefruit、lychee。I can also smell a strong honey aroma with a light petrolic flavor but feel very comfortable.</p>
					<button class="btn btn-danger">Read More</button>
				</div>

			</div>

			<div class="row center-block">
				<div class="col-md-6 img">
					<img src="img/blog3.jpg" alt="" class="blogImg">
				</div>

				<div class="col-md-6 content">
					<h2>FRAGANT</h2>
					<i>By <a href="javascript:">Andy</a> &nbsp; on May 16, 2016  &nbsp; <a href="">Comments(10)+</a></i>
					<hr>
					<p>When I smell the wine without any movement , I feel a pronounced intensity fruity aroma like black currant's flavor. Then I swirl the wineglass gently, (take a good sniff) the flavor becomes rich and  complex,beside the fruity aroma,it also has a smell of  baking</p>
					<button class="btn btn-danger">Read More</button>			
				</div>
			</div>


			<div class="row center-block">

				<div class="col-md-6 img pull-right clearfix">
					<img src="img/blog4.jpg" alt="" class="blogImg">
				</div>
				<div class="col-md-6  content">
					<h2>THE TITLE ON THE ARTICLE</h2>
					<i>By <a href="javascript:">Anny</a> &nbsp; on Nov 09, 2016  &nbsp; <a href="">Comments(30)+</a></i>
					<hr>
					<p>This wine shows a gold colour .it has a high clarity and medium intensity . The colour is very glossy. The nose is very clean but very fragrant. It has a high intensity tropical fruity aroma like orange、grapefruit、lychee.</p>
					<button class="btn btn-danger">Read More</button>
				</div>

			</div>
		
			

		<div class="comment">
				<span>Leave a Word: &nbsp;</span>
				<input type="text" placeholder=" Write Down Your Comments Here">
				<button class="btn btn-lg btn-success ">Submit</button>
			
		</div>

	</div>

	<div id="login" class="modal fade">
		
			<div class="modal-dialog">
				<div class="modal-content">

					<div class="modal-header">
						<div class="close" data-dismiss="modal">×</div>
						<h3>用户登录</h3>
					</div>

					<div class="modal-body">
						<div class="username">
							用户名:
							<br>
							<input type="text" style="margin-top:0.5em"> 
						</div>
						<br>
						<div class="password">
							密码:		
							<br>	 
							<input type="password" style="margin-top:0.5em">
						</div>
						
					</div>

					<div class="modal-footer">
						<button class="btn btn-primary save">登录</button>
						<button class="btn btn-danger" >注册</button>
					</div>

				</div>
			</div>
		
	</div>



	<div class="footer">
		<div class="footer-container">
			<div class="row">
				<div class="col-md-3">
					<h3>DETAIL</h3>
					<ul>
						<li><a href="about.html">About</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="javascript:">Contact</a></li>
					</ul>
				</div>
				<div class="col-md-3">
					<h3>SOCIAL</h3>
					<ul>
						<li><a href="javascript:">QQ</a></li>
						<li><a href="javascript:">Wetchat</a></li>
						<li><a href="javascript:">Weibo</a></li>
						<li><a href="javascript:">Google+</a></li>
					</ul>
				</div>
				<div class="col-md-3">
					<h3>CONTACT</h3>
					<ul>
						<li><a href="javascript:">756 gt globel Place,</a></li>
						<li><a href="javascript:">CD-Road,M 07 435.</a></li>
						<li><a href="javascript:">Telephone: +1 234 567 9871</a></li>
						<li><a href="javascript:">FAX: +1 234 567 9871</a></li>
						<li>
							Email:
							<a href="javascript:">Example@mail.com</a>
						</li>
					</ul>
				</div>
				<div class="col-md-3">
					<h3>NEWSLETTER</h3>
					<form action="">
						<input type="text" placeholder="Email address">
						<input type="submit" value="Subscribe">
					</form>
				</div>
			</div>
		</div>
	</div>

	<div class="footer-bottom">
		<p>Copyright © 2015.Company name All rights reserved.</p>
	</div>
	
	<!-- 回到顶部 -->
	<div class="top">
		<span class="glyphicon glyphicon-menu-up"></span>
	</div>
</body>
</html>